<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página</title>

    <style>
        body {
            background-image: url('https://www.jazzwise.com/media/71755/coltranemilesbohemia56-dan-hunstein-courtesy-sony-music.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 70px; 
        }

        .link a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-size: 18px;
        }

        h1 {
            font-family: "Arial", sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 20px 0;
            color: white;
            text-align: center;
            margin-bottom: 70px;
        }

        .text {
            font-family: 'Georgia', serif;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            color: white;
            line-height: 1.5;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px (0, 0, 0, 0.5);
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1; 
        }
        h4 {
            text-align: center;
            color: white;
        }

        .text-container {
            min-height: 600px;
        }
    </style>
</head>

<body>
    <!--links-->
    <div class="overlay"></div>
    <div class="link">
        <a class="link" href="index.html">Home</a> |
        <a class="link" href="albuns.html">Álbuns</a> |
        <a class="link" href="história.html">História</a>
    </div>

    <!--titulo-->
    <h1>Bem-vindo ao mundo de John Coltrane:</h1>
   
    <div class="text">
        Nascido em 1926 em Hamlet, Carolina do Norte, Coltrane emergiu como um dos músicos mais influentes e inovadores
        de sua geração, deixando um legado duradouro que continua a inspirar músicos e aficionados pelo jazz até os dias
        de hoje.
        <p>
            A trajetória musical de <strong>Coltrane</strong> é marcada por uma jornada de exploração sonora incessante,
            uma
            busca incansável pela expressão mais profunda e transcendental por meio da música. Seus álbuns representam
            marcos cruciais nessa jornada, documentando sua evolução como artista e sua contribuição única para o mundo
            do
            jazz.

            Desde seus primeiros trabalhos como sideman com artistas como <strong>Dizzy Gillespie</strong> e
            <strong>Thelonious Monk</strong> até seus próprios projetos liderados, como "<strong>Giant Steps</strong>" e
            "<strong>A Love Supreme</strong>", os álbuns de Coltrane capturam a expansão contínua de sua linguagem
            musical e
            sua capacidade de transcender fronteiras estilísticas.
        <p>
            "<strong>Blue Train</strong>", seu álbum de estreia como líder de banda, é um exemplo brilhante de seu
            virtuosismo técnico e sua habilidade de contar histórias através de sua música. Enquanto isso, "<strong>My
                Favorite Things</strong>" demonstra sua capacidade de reinventar padrões tradicionais, levando-os a
            novos
            territórios emocionais e sonoros.
        <p>
            Em álbuns como "<strong>Ascension</strong>" e "<strong>Interstellar Space</strong>", Coltrane desafia as
            convenções do jazz tradicional, explorando territórios mais experimentais e abstratos, empurrando os limites
            do
            que é possível dentro do gênero.
        <p>
            Seja você um ávido fã de jazz ou alguém que está apenas começando a explorar o gênero, os álbuns de John
            Coltrane oferecem uma jornada única e cativante através da mente de um dos maiores gênios musicais do século
            XX. Prepare-se para ser levado por uma viagem de descoberta e admiração enquanto mergulha no vasto e
            diversificado catálogo musical deste mestre do jazz!
    </div>
    <h4>ABC-Paramount Records</h4>
</body>

</html>
